Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HoeFix
	FlintTippedArrows
	UniqueDyes
	WitherHearts
	DifferentStems
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	GroovyLevers
	VisualHoney
	CompassLodestone
	Age25Kelp
	UniqueAxolotlBuckets
	BetterBedrock
	SmootherOakLog
	ShorterTallGrass
	OldXpSounds
	RedstoneWireFix
	SoulSoilSoulCampfire
	BrighterRibTrim
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	ConsistentDecorPot
	JappaSpecIcons
	DripleafFixBig
	JappaStatsIcons
	DripleafFixSmall
	CactusBottomFix
	TripwireHookFix
	IronBarsFix
	SandstoneWallTopFix
	AccurateScaffolding
	SplashXpBottle
	AnimatedCampfireItem
	HDShieldBanners
	SmootherWarpedPlanks
	PixelConsistentSigns
	UnlitRedstoneOre
	OreBorders
	DarkUI
	ConsistentUIFix
	JappaObserver
	BetterObservers
	StickyPistonSides
	BedrockPistonArms

Combined packs:
	BedrockPistonArms+StickyPistonSides
	BetterObservers+JappaObserver
	ConsistentUIFix+DarkUI
	OreBorders+UnlitRedstoneOre
	PixelConsistentSigns+SmootherWarpedPlanks