Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	FlintTippedArrows
	HoeFix
	OldXpSounds
	AccurateScaffolding
	SplashXpBottle
	AnimatedCampfireItem
	HDShieldBanners
	BetterBedrock
	SmootherOakLog
	ShorterTallGrass
	DifferentStems
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	GroovyLevers
	VisualHoney
	CompassLodestone
	Age25Kelp
	RedstoneWireFix
	SoulSoilSoulCampfire
	BrighterRibTrim
	PixelConsistentBeaconBeam
	PixelConsistentXPOrbs
	ConsistentDecorPot
	JappaSpecIcons
	DripleafFixBig
	JappaStatsIcons
	DripleafFixSmall
	CactusBottomFix
	TripwireHookFix
	IronBarsFix
	DarkUI
	WitherHearts
	UniqueDyes
	SmootherWarpedPlanks
	PixelConsistentSigns
	UnlitRedstoneOre
	OreBorders
	JappaObserver
	BetterObservers
	StickyPistonSides
	BedrockPistonArms

Combined packs:
	BedrockPistonArms+StickyPistonSides
	BetterObservers+JappaObserver
	OreBorders+UnlitRedstoneOre
	PixelConsistentSigns+SmootherWarpedPlanks